# simple-cache

./: README.md  pom.xml
docs/: 01.md
install/: install.bat  install.sh
src/main/java/com/hyd/simplecache/: AsyncCacheLoader.java  AsynchronizedLazyCache.java  CacheAdapter.java  CacheAdapterFactory.java  CacheConfiguration.java  CaffeineConfiguration.java  EhCacheConfiguration.java  Element.java  LazyCache.java  MemcachedConfiguration.java  Provider.java  RedisConfiguration.java  SimpleCache.java  SimpleCacheException.java  WeightedAddress.java  package-info.java
src/main/java/com/hyd/simplecache/cache2k/: Cache2kAdapter.java  Cache2kConfiguration.java
src/main/java/com/hyd/simplecache/caffeine/: CaffeineAdapter.java  CaffeineConfiguration.java
src/main/java/com/hyd/simplecache/ehcache/: EhCacheAdapter.java  EhCacheConfiguration.java  EhCacheFactory.java
src/main/java/com/hyd/simplecache/interceptor/: CacheDeleteInterceptor.java  CacheGetInterceptor.java  CachePutInterceptor.java
src/main/java/com/hyd/simplecache/memcached/: MemcachedAdapter.java  MemcachedConfiguration.java
src/main/java/com/hyd/simplecache/redis/: RedisAdapter.java  RedisAddress.java  RedisConfiguration.java
src/main/java/com/hyd/simplecache/serialization/: FSTSerializer.java  JSONSerializer.java  PredefinedSerializeMethod.java  Serializer.java  SerializerFactory.java  package-info.java
src/main/java/com/hyd/simplecache/springboot/: AutoConfigCondition.java  AutoConfigurationException.java  CacheRegister.java  CacheType.java  Caches.java  SimpleCacheAutoConfiguration.java  SimpleCacheAutoConfigurator.java  SimpleCacheFactory.java
src/main/java/com/hyd/simplecache/utils/: Bytes.java  FstUtils.java  IntervalCounter.java  JsonUtils.java  LockFactory.java  MD5.java  MapCacheUtils.java  Str.java
src/test/java/com/hyd/simplecache/: AsynchronizedLazyCacheTest.java  EhCacheAdapterTest.java  InterceptorTest.java  LazyCacheTest.java  MemcachedAdapterTest.java  MemcachedConfigurationTest.java  MemcachedEmptyNamespaceTest.java  MemcachedTest.java  MemcachedbCacheExpireTest.java  MemoryLeakTest.java  SimpleCacheTest.java  TestMemcached.java  ThreadPoolExecutorTest.java
src/test/java/com/hyd/simplecache/bean/: NonSerializableUser.java  User.java
src/test/java/com/hyd/simplecache/cache2k/: Cache2kSimpleCacheTest.java  Cache2kTest.java
src/test/java/com/hyd/simplecache/caffeine/: CaffeineSimpleCacheTest.java  CaffeineTest.java
src/test/java/com/hyd/simplecache/ehcache/: EhCacheSimpleCacheTest.java
src/test/java/com/hyd/simplecache/memcached/: MemcachedSimpleCacheTest.java  TestSerialization.java
src/test/java/com/hyd/simplecache/redis/: RedisAdapterTest.java  RedisMultipleSerializeMethodTest.java  RedisSimpleCacheTest.java
src/test/java/com/hyd/simplecache/serialization/: SerializerFactoryTest.java
src/test/java/com/hyd/simplecache/springboot/: SpringBootTestApplication.java
src/test/java/com/hyd/simplecache/utils/: LockFactoryBenchmark.java  LockFactoryTest.java
src/test/resources/: application.properties  logback.xml
